HOST=0.0.0.0
PORT=1337
APP_KEYS=OqnY1cusggU9op2skrTEwQ==,rwLiudLerOJg8XVd1uUFvg==,WMfj4O/UdlJEqiDPLSnCZA==,KyMZBECGDbkvgFjNSctYeg==
API_TOKEN_SALT=wRglNOblPcf3tSNCNVxuQQ==
ADMIN_JWT_SECRET= r8VeNP8Y5ZYrOhVNSrvUHw==
JWT_SECRET=i/0GrZVnvTxELg+2ORdoMw==
